<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>animation-fill-mode动画填充模式</title>
        
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                width: 100vw;
                height: 100vh;
               background: #2c3e50;
               display: grid;
            }

            ul{
                list-style: none;
                width: 400px;
                height: 100px;
                align-self: center;
                justify-self: center;
                display: grid;
                grid-template: 1fr/repeat(4, 1fr);

            }
/* 初始状态 */
            li{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: #e67e22;
                animation-duration: 2s;
                animation-delay: 2s;
                display: grid;
                align-items: center;
                justify-items: center;
            }
/* 默认的时候：初始状态-等2s-起始帧-终点帧-初始状态 */
            li:nth-child(1){
                animation-name: hd;
            }
            /* 延迟过程中使用第一帧-终点帧-初始状态 */
            li:nth-child(2){
                animation-name: hd;
                /* 填充模式 */
                animation-fill-mode: backwards;
            }
            /* 开始是初始状态-当执行结束后定在终点帧不变 */
            li:nth-child(3){
                animation-name: hd;
                animation-fill-mode: forwards;
            }
            /* 兼顾backwards+forwards,开始的时候是起始帧0帧-终点帧不变 */
            li:nth-child(4){
                animation-name: hd;
                animation-fill-mode: both;
            }


            @keyframes hd{
                /* 起始帧 */
                from{
                    transform: scale(0);
                }
                /*终点帧  */
                to{
                    transform: scale(1);
                    background: #2fa05e;
                }
            }

        </style>
    </head>
    <body>
        <ul>
        <li>normal</li>
        <li>backwards</li>
        <li>forwards</li>
        <li>both</li>
        </ul>
        
        
    </body>
</html>