<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>动画属性中间值详解</title>
        <!-- 不是所有属性都能产生动画 -->
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
               
               background: #2c3e50;
            }

            main{
                width: 100vw;
                height: 100vh;
                background: #34495e;
               
                 /* 弹性盒模型 */
                 display: flex;
                /* 主轴为居中交叉轴居中 */
                justify-content: center;
                align-items: center;
            }

/* 不是所有的属性都能产生动画 */
            div{
                width: 100px;
                height: 100px;
                background: #f1c40f;
                animation-name: scale;
                animation-duration: 2s;
                border: solid 2px white;
            }

            @keyframes scale{
               
                to{
                    width: 300px;
                    height: 300px;
                    border: dotted 30px #fff;
               }

               /* 开头和结尾不用再写了，会自动配置为原始状态 */
            }

            
            
        </style>
    </head>
    <body>
        <main>
            <div></div>
        </main>
    </body>
</html>