<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>修改关键帧速率制作弹跳的小球</title>
        
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                width: 100vw;
                height: 100vh;
               background: #34495e;
               /* 做一个弹跳的小球，使其居中，可以使用栅格也可以使用弹性盒模型 */
               display: grid;
               grid-template: 1fr/repeat(5, 1fr);
            }
            div{
                /* 把球放在第三个到第四个格子里面 */
                grid-column: 3/4;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background: #e67e22;
                justify-content: center;
                animation-name: move;
                animation-duration: 6s;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }
            
            @keyframes move{
                0%{
                    transform: translateY(0vh);
                    transition-timing-function: ease-out;
                }
                30%{
                    transform: translateY(10vh);
                    transition-timing-function: ease-out;
                }
                60%{
                    transform: translateY(40vh);
                    transition-timing-function: ease-out;
                }
                80%{
                    transform: translateY(60vh);
                    transition-timing-function: ease-out;
                }
                95%{
                    transform: translateY(75vh);
                    transition-timing-function: ease-out;
                }
                15%,
                45%,
                75%,
                85%,
                100%{
                    transform: translateY(90vh);
                    transition-timing-function: ease-in;
                }
                
            }
  
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>