<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>弹跳小球体验轮换动画轮换衔接</title>
        
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                width: 100vw;
                height: 100vh;
                background: #34495e;
                /* 弹性盒模型 */
                display: flex;
                /* 主轴为居中交叉轴居中 */
                justify-content: center;
                align-items: center;
            }

            div{
                width: 100px;
                height: 100px;
                
                /* 元素是渐变色 */
                background: radial-gradient(at center,
                #e67e22,#e74c3c);
                border-radius: 50%;
                animation-name: ball;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                /* 球从上往下落，100-0 */
                animation-direction: alternate-reverse;
                /* 球从下往上再慢慢回来 */
                /* animation-direction: alternate; */

            }

            /* 动画的阴影效果 */
            section{
                width: 300px;
                height: 40px;
                background: rgba(0, 0, 0, .3);
                position: absolute;
                transform: translateY(50px);
                z-index: -1;
                border-radius: 50%;
                filter: blur(5px);
                animation-name: shadow;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
            }

            @keyframes shadow{
                to{
                    width: 300px;
                    height: 20px;
                    filter: blur(35px);
                    background: rgba(0, 0, 0, .1);
                }
            }

            @keyframes ball{
                to{
                    transform: translateY(-300px);
                }
            }
            
        </style>
    </head>
    <body>
       <div></div>
       <section></section>
    </body>
</html>