<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>延迟属性与延迟帧效果对比</title>
        
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                width: 100vw;
                height: 100vh;
                background: #34495e;
                /* 弹性盒模型 */
                display: flex;
                /* 主轴为居中交叉轴居中 */
                justify-content: center;
                align-items: center;
            }

            div{
                width: 100px;
                height: 100px;
                background: #e67e22;
                animation-name: hd;
                animation-duration: 2s;
                /* 过2s之后开始执行这个动画 */
                animation-delay: 2s;
                animation-iteration-count: infinite;
                }

              @keyframes hd{
                  /*  这个帧延迟需要在每个动画执行中等2s才开始*/
                  /* 50%{
                      transform: scale(1);
                  } */
                  to{
                      transform: scale(2);
                  }
              }  
            
        </style>
    </head>
    <body>
       <div></div>
    </body>
</html>