<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>使用变形来绘制心</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                width: 100vw;
                height: 100vh;
                background: #34495e;
                /* 弹性盒模型 */
                display: flex;
                /* 主轴为居中交叉轴居中 */
                justify-content: center;
                align-items: center;
            }

           .heart{
               width: 200px;
               height: 200px;
               background: #e74c3c;
               transform: rotate(45deg) scale(.5);
               animation-name: hd;
               animation-duration: 2s;
               opacity: .5;
               animation-iteration-count: infinite;
           }

           @keyframes hd{
               25%{
                   opacity: 1;
                   transform: rotate(45deg) scale(1);
               }
               50%{opacity: .5;
                   transform: rotate(45deg) scale(.5);
               }
               75%{opacity: 1;
                   transform: rotate(45deg) scale(1);
               }
               85%{opacity: .5;
                   transform: rotate(45deg) scale(.5);
               }
               to{opacity: 1;
                   transform: rotate(45deg) scale(1);
               }
           }
/* 使用伪类来创建圆 */
          .heart::before{
              /* 使用伪类必须设置content */
              content: '';
              width: 200px;
              height: 200px;
              border-radius: 50%;
              position: absolute;
              background:  #e74c3c;
              transform: translateX(-100px);
          } 
          .heart::after{
              content: '';
              width: 200px;
              height: 200px;
              border-radius: 50%;
              position: absolute;
              background: #e74c3c;
              transform: translateY(-100px);
          } 
            
        </style>
    </head>
    <body>
        <div class="heart"></div>
    </body>
</html>