<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>animation-direction动画平滑轮回处理</title>
        <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
        
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                width: 100vw;
                height: 100vh;
                background: #34495e;
                /* 弹性盒模型 */
                display: flex;
                /* 主轴为居中交叉轴居中 */
                justify-content: center;
                align-items: center;
            }

            ul{
                list-style: none;
                width: 500px;
                height: 120px;
                display: flex;

            }
            li{
                flex: 1;
                color: #e74c3c;
                /* border: solid 1px #dddddd; */
                display: flex;
                justify-content: center;
                position:relative ;
            }

            i.fa{
                font-size: 3em;
                animation-name: hd;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                position: absolute;
            }

            li:nth-child(1)>i{
                animation-direction:normal;
            }
            
            li:nth-child(2)>i{
                animation-direction:reverse;
            }
            li:nth-child(3)>i{
                animation-direction:alternate;
            }
            li:nth-child(4)>i{
                animation-direction:alternate-reverse;
            }

            span{
                position: absolute;
                bottom: 0;
            }

            @keyframes hd{
                to{
                    transform: scale(3);
                }
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li>
                <i class="fa fa-heart"
                aria-hidden="true"></i>
                <span>normal</span>
            </li>
            <li>
                <i class="fa fa-heart"
                aria-hidden="true"></i>
                <span>reverse</span>
            </li>
            <li>
                <i class="fa fa-heart"
                aria-hidden="true"></i>
                <span>alternate</span>
            </li>
            <li>
                <i class="fa fa-heart"
                aria-hidden="true"></i>
                <span>reverse</span>
            </li>
        </ul>
    </body>
</html>