<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>同时声明关键帧规则</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                width: 100vw;
                height: 100vh;
                background: #34495e;
                /* 弹性盒模型 */
                display: flex;
                /* 主轴为居中交叉轴居中 */
                justify-content: center;
                align-items: center;
            }

            main{
                width: 400px;
                height: 400px;
                border: solid 1px white;
            }

            div{
                width: 100px;
                height: 100px;
                background: yellow;
                animation-name: hd;
                animation-duration: 5s;
            }

            @keyframes hd{
                25%{
                    transform: translateX(300px);
                    /* background: violet; */
                }
                50%{
                    transform: translate(300px 300px);
                    background: yellow;
                    border-radius: 0;
                }
                75%{
                    transform: translateY(300px);
                    /* background: violet; */
                }
                /* 组合书写 */
                25%,75%{
                    background: violet;
                    border-radius: 50%;
                }

               /* 开头和结尾不用再写了，会自动配置为原始状态 */
            }
            
        </style>
    </head>
    <body>
        <main>
            <div></div>
        </main>
    </body>
</html>