<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                overflow:hidden;
                background: #464853;
            }
           
            div[class^="mountain"]{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 3840px;
            }

            .mountains{
                animation: mountains-in .8s ease-out 0s 1 normal forwards;
            }
            .mountain-1{
                height: 336px;
                z-index: 3;
                background: url(image/bg-mountain-1.png) repeat-x;
                animation: moving 50s linear 0.8s infinite normal;
            }
            .mountain-2{
                height: 384px;
                z-index: 2;
                background: url(image/) repeat-x;
                animation: moving 100s linear 0.8s infinite normal;
            }
            .mountain-3{
                height: 569px;
                z-index: 1;
                background: url(image/bg-mountain-3.png) repeat-x;
                animation: moving 160s linear 0.8s infinite normal;
            }

            .bear{
                position: absolute;
                bottom: 35px;
                width: 200px;
                height: 100px;
                z-index: 4;
                background: url(image/bear.png) no-repeat;
                animation: bear .4s steps(8) infinite,move 3s forwards;
            }

            @keyframes mountains-in{
                0%{
                    transform: scale(1.5);
                }
                100%{
                    transform: scale(1);
                }
            }
            @keyframes moving{
                0%{
                    background-position: 0 0;
                }
                100%{
                    background-position: -3840px 0;
                }
            }
            @keyframes bear{
                0%{
                    background-position: 0 0;
                }
                100%{
                    background-position: -1600px 0;
                }
            }
            @keyframes move{
                0%{
                    left: 0;
                }
                100%{
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        </style>
    </head>
    <body>
        <div class="mountains">
            <div class="mountain-1"></div>
            <div class="mountain-2"></div>
            <div class="mountain-3"></div>
        </div>
        <div class="bear"></div>
    </body>
</html>